<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estatística e Otimização</title>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ffffff; /* Fundo branco para o restante da página */
                color: #041a37; /* Texto em azul marinho */
                margin: 0;
                padding: 0;
                font-family: 'Archivo', sans-serif; /* Define a fonte padrão */
                text-align: left; /* Alinha o texto à esquerda */
                font-size: 20px; /* Aumenta o tamanho da fonte do corpo da página */
                padding-left: 20px; /* Adiciona um pouco de margem à esquerda */
            }
            header {
                background-color: #041a37; /* Fundo azul marinho para o cabeçalho */
                padding: 22px 0;
                color: #ffffff; /* Texto branco no cabeçalho */
                text-align: center;
            }
            header h1 {
                font-size: 24px;
                margin-bottom: 20px; /* Espaçamento abaixo do título */
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15%; /* Espaçamento horizontal entre as imagens */
                margin-bottom: 10px; /* Espaçamento entre imagens e nomes */
            }
            .image-container img {
                width: 18%; /* Cada imagem ocupa 18% da largura da página */
                height: auto; /* Mantém a proporção da imagem */
            }
            .names {
                display: flex;
                justify-content: center;
                gap: 22%; /* Espaçamento horizontal entre os textos */
                font-size: 20px; /* Tamanho da fonte dos nomes */
            }
            main {
                padding: 20px;
            }
            h2 {
                margin-top: 30px;
                font-size: 20px;
                color: #041a37; /* Título de seções em azul marinho */
            }
            ul, ol {
                text-align: left; /* Alinha o texto à esquerda */
                display: inline-block; /* Limita a largura da lista */
                margin: 10px 0;
                padding-left: 20px; /* Ajusta o espaçamento das listas */
            }
            footer {
                margin-top: 20px;
                padding: 10px 0;
                background-color: #041a37; /* Fundo do rodapé igual ao do cabeçalho */
                color: #ffffff;
                font-size: 18px;
                text-align: center;
            }
            a {
                color: #00bfff; /* Azul claro para links */
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ESTATÍSTICA E OTIMIZAÇÃO PARA CIÊNCIA DE DADOS E PESQUISA OPERACIONAL</h1>
            <div class="image-container">
                <img src="Cibele.png" alt="Foto de Cibele">
                <img src="Elias.png" alt="Foto de Elias">
            </div>
            <div class="names">
                <p>Profa. Cibele Russo</p>
                <p>Prof. Elias Helou</p>
            </div>
        </header>
        <main>

            <section class="intro">
                <h2>Público Alvo</h2>
                <p>Profissionais das áreas de ciência de dados, engenharia, estatística, matemática, saúde e áreas afins, que desejam aprofundar seus conhecimentos em estatística e otimização, com ênfase em aplicações nas áreas de ciência de dados e pesquisa operacional.
                </p>
            </section>

            <section class="intro">
                <h2>Objetivos</h2>
                <p>O curso de "Estatística e Otimização para Ciência de Dados e Pesquisa Operacional" tem como objetivo fornecer uma base sólida em metodologias estatísticas e de otimização que são fundamentais para a análise de dados e a tomada de decisões. Ao final do curso, os participantes estarão capacitados a aplicar métodos estatísticos e técnicas de otimização e pesquisa operacional em problemas reais de ciência de dados e pesquisa operacional.</p>
            </section>

   
            
            


            <section class="details">
                <h2>Informações do Curso</h2>
                <ul>
                    <li>Inscrições: 01/12/2024 a 28/02/2025, ou enquanto houver vagas</li>
                    <li>Período de Oferecimento do curso: 15/03/2025 a 15/05/2025</li>
                    <li>Modalidade: 100% à distância</li>
                    <li>Carga horária: 60 horas</li>
                    <li>Ambiente Virtual de Aprendizagem USP</li>
                    <li>Aulas teóricas e práticas em Python</li>
                    <li>Encontros online semanais com monitores e aulas ao vivo com os docentes</li>
                </ul>
            </section>
            <section class="modules">
                <h2>Módulos do Curso</h2>
                <ol>
                    <li>Estatística para Ciência de Dados (15 horas)</li>
                    <li>Otimização Contínua (15 horas)</li>
                    <li>Métodos Estatísticos Aplicados (15 horas)</li>
                    <li>Otimização Discreta (15 horas)</li>
                </ol>
            </section>
            <section class="additional-info">
                <h2>Coordenação</h2>
                <p><a href="http://lattes.cnpq.br/5434724108176150" target="_blank">Prof. Elias Salomão Helou Neto (Otimização)</a></p>
                <p><a href="http://lattes.cnpq.br/1011098065426388" target="_blank">Profa. Cibele Maria Russo Novelli (Estatística)</a></p>

                
            </section>
            <section class="additional-info">
                <h2>Avaliação</h2>
                <p>Haverá avaliações online e certificado de conclusão para os aprovados.</p>
            </section>
            <section class="enrollment">
                <h2>Inscrições e Vagas</h2>
                <p>Serão reservadas 10% de vagas para isenção de pagamento, com critérios socioeconômicos. É necessário comprovar a conclusão de um curso de graduação.</p>
                <p><a href="https://uspdigital.usp.br/apolo/apoObterCurso?cod_curso=550300012&cod_edicao=24001&numseqofeedi=1" target="_blank">Mais informações sobre o curso</a></p>
                <p><a href="https://uspdigital.usp.br/apolo/inscricaoPublicaFormCursosOferecidosListar?oriins=W" target="_blank">Faça sua inscrição aqui</a></p>
 </section>

            <section class="enrollment">
                <h2>Valores</h2>
                <p>Valor da inscrição: R$ 50,00.</p>
                <p>Valor da matrícula: R$ 129,00.</p>
                <p>Valor do curso: R$ 1.161,00 para pagamento em até 3 parcelas.</p>
                </section>  

                <section class="enrollment">
                    <h2>Conta para pagamento da inscrição (R$ 50,00)</h2>
                    <p>Banco 104 Ag 0348 Conta 5660-7 - FIPAI CURSO AT ESTATISTIC          </p>
                    <p>Chave pix: 1847d12f-056f-41d9-acf5-4d1f3ee02ee0</p>
                    <div class="image-container" >
                        <img src="QRcode.png" alt="QRcode" style="text-align: left;">
                    </div>                   </section> 

                
        

        </main>
        <footer>
            <p>ICMC USP - Estatística e Otimização para Ciência de Dados e Pesquisa Operacional</p>
        </footer>
    </body>
</html>
